<<<<<<< HEAD

STRIPE_PUBLIC_KEY=pk_test_51N47pzFtUDzMe8w9t7qLzaIjmDwRgTpd6d6zf7Pq2Ne0BFkimFYyODDsjVcQyyMMBYKHDEKAhlgB7dcAcDurQ5e400KVdto61g
STRIPE_SECRET_KEY=sk_test_51N47pzFtUDzMe8w9QaNgGLM3uAMXMLG68qieFIMmfUYAGaaWaV2oMK5A2cIOKnCK3JoFviXVjtgp1UWUSWKlHg6d00AqbiOMSG

BASE_URL="http://localhost:3000"
=======
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=chave_publica
STRIPE_SECRET_KEY=chave_secreta
>>>>>>> 908a45eac4105e0cb91c205b1b195812bd207845
